{
  "app": "python3 app.py",
  "context": {
    "cluster_name": "spark-on-eks",
    "solution_id": "SO0141",
    "solution_name": "sql-based-etl-with-apache-spark-on-amazon-eks",
    "version": "v2.0.0",
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false
  }
}
